# flink-and-pulsar-on-k8s

./: README.md  pom.xml
basic-example/: pom.xml
basic-example/k8s/: basic.yaml
docs/: flink-k8s-operator-guide.md
flink-cluster/: pom.xml
flink-cluster/k8s/: task-manager-session-deployment.yaml
flink-sql-client/: pom.xml
flink-sql-client/k8s/: flink-sql-embedded.yaml
pulsar-flink-connector-image/: pom.xml
